<!DOCTYPE html>
<nav>
    <a href="/start">Start new game</a>
    <a href="/play">Play an existing game</a>    
</nav>

<div id="apuntarseScreen" class="fragment"> 
    <h1>PLAY</h1>

    <input id="pinEl" placeholder="PIN"/>
    <input id="nomEl" placeholder="Tu nombre"/>

    <button id="apuntarseBtn" >PLAY</button>
</div>


<div id="waitingScreen" class="fragment">
    <div class="loading">
      <p>Cargando</p>
      <span></span>
    </div>
 </div>


 <div id="botonesScreen" class="fragment">
   <p id="preguntaEl"></p>
   <div class="botones">
      <button id="ba">Rojo</button>
      <button id="bb">Azul</button>
      <button id="bc">Verde</button>
      <button id="bd">Amarillo</button>
   </div>
</div>

<script type="module">

   import {getPreguntaActual, actualizarRespuesta, addUser, } from '/modules/bd.js';
   import {mostrar, ocultar} from '/modules/ui.js';

   let pin;
   let nom;
   let preguntaActual;  // 2
   let userid;

   ba.onclick = () => { responder('a') };
   bb.onclick = () => { responder('b') };
   bc.onclick = () => { responder('c') };
   bd.onclick = () => { responder('d') };

   apuntarseBtn.onclick = apuntarse;



   mostrar("apuntarseScreen", "fragment")

    function apuntarse() {
         pin = pinEl.value;
         nom = nomEl.value;
        
         addUser(pin,nom).then(json => {
            userid = json.name
        });

        mostrar("waitingScreen", "fragment")

        obtenerPreguntaActual();
    }

    function obtenerPreguntaActual() {
      setInterval(
         
         () => {  // funcio a ejecutar
            getPreguntaActual(pin).then(preguntaFirebase => {
               if (preguntaFirebase != null) {

                  if (preguntaFirebase.valor != preguntaActual) {
                     activarBotones();
                  }

                  preguntaActual = preguntaFirebase.valor;
                  mostrar("botonesScreen", "fragment")
               }
               preguntaEl.innerText = preguntaActual;
            })
         }, 
         1500 //temps en milisegons
      );
    }



    function responder(respuesta) {
      desactivarBotones();

      actualizarRespuesta(pin, userid, preguntaActual, respuesta);
    }


    function desactivarBotones(){

      ba.disabled = true;
      bb.disabled = true;
      bc.disabled = true;
      bd.disabled = true;
     

    }

    function activarBotones(){
      ba.disabled = false;
      bb.disabled = false;
      bc.disabled = false;
      bd.disabled = false;
     
    }
    

</script>

<style>
   
     nav {
        display: flex;
        gap: 1em;
        padding: 22px;
        background: linear-gradient(90deg, hsl(160, 75%, 51%), hsl(204, 49%, 22%));
        color: white;
    }

    nav span.separador {
        width: 2px;
        background: linear-gradient(90deg, hsl(0, 44%, 28%), hsl(204, 49%, 22%));
    }    

    nav a {
        color: white;
        text-decoration: none;
    }

    nav a:hover {
        color: rgb(255, 183, 49);
    }

    .oculto {
        display: none;
    }

    .botones {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
    .content {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    button {
      --border: 4px;    /* the border width */
      --slant: 1.9em;   /* control the slanted corners */
      position: relative;;
      
      font-size: 35px;
      padding: 0.4em 1.2em;
      border: none;
      cursor: pointer;
      font-weight: bold;
      color: var(--color);
      background: 
         linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
         linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
      background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
      background-repeat: no-repeat;
      box-shadow:
         0 0 0 200px inset var(--s,#0000),
         0 0 0 var(--border) inset var(--color);
      clip-path: 
            polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
                  100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
                  );
      transition: color var(--t,0.3s), background-size 0.3s;
      }
      button:focus-visible {
      outline-offset: calc(-1*var(--border));
      outline: var(--border) solid #000c;
      clip-path: none;
      background-size: 0 0;
      }
      button:hover,
      button:active{
      background-size: 100% 100%;
      color: rgb(255, 255, 255);
      --t: 0.2s 0.1s;
      }
      button:active {
      --s: #0005;
      }

    .botones #ba {
        background-color: red;
    }
    .botones #bb {
        background-color: rgb(26, 141, 207);
    }
    .botones #bc{
        background-color: green;
    }
    .botones #bd{
        background-color: yellow;
    }

   
    

    
</style>